# ToDoApplication

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bignerdranch/android/todoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/todoapplication/: MainActivity.kt
app/src/main/java/com/bignerdranch/android/todoapplication/database/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/bignerdranch/android/todoapplication/repository/: TaskRepository.kt
app/src/main/java/com/bignerdranch/android/todoapplication/ui/: MainActivity.kt
app/src/main/java/com/bignerdranch/android/todoapplication/ui/add/: AddFragment.kt
app/src/main/java/com/bignerdranch/android/todoapplication/ui/task/: TaskAdapter.kt  TaskFragment.kt
app/src/main/java/com/bignerdranch/android/todoapplication/ui/update/: UpdateFragment.kt
app/src/main/java/com/bignerdranch/android/todoapplication/util/: BindingAdapters.kt
app/src/main/java/com/bignerdranch/android/todoapplication/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_task.xml  fragment_update.xml  row_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bignerdranch/android/todoapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
